# This sample.env file can be to set environment variables for the docker-compose.yml
# Copy this file to vision.env and uncomment the model of your choice.
HF_HOME=/app/hf_home
#CUDA_VISIBLE_DEVICES=1,0
# FP16
#CLI_COMMAND="python vision.py -m vikhyatk/moondream2 --use-flash-attn"  # test pass, time: 4.2s, mem: 5.0GB, All tests passed.
#CLI_COMMAND="python vision.py -m qnguyen3/nanoLLaVA --use-flash-attn -d cuda:0"  # test pass, time: 5.7s, mem: 8.5GB, All tests passed.
#CLI_COMMAND="python vision.py -m echo840/Monkey"  # test pass, time: 6.1s, mem: 21.8GB, All tests passed.
#CLI_COMMAND="python vision.py -m echo840/Monkey-Chat"  # test pass, time: 7.6s, mem: 21.8GB, All tests passed.
#CLI_COMMAND="python vision.py -m internlm/internlm-xcomposer2-7b --use-flash-attn -d cuda:0"  # test pass, time: 18.3s, mem: 19.5GB, All tests passed.
#CLI_COMMAND="python vision.py -m internlm/internlm-xcomposer2-vl-7b --use-flash-attn -d cuda:0"  # test pass, time: 18.2s, mem: 20.6GB, All tests passed.
#CLI_COMMAND="python vision.py -m openbmb/MiniCPM-V --use-flash-attn -d cuda:0"  # test pass, time: 5.5s, mem: 8.0GB, All tests passed.
#CLI_COMMAND="python vision.py -m Qwen/Qwen-VL-Chat"  # test pass, time: 4.4s, mem: 19.5GB, All tests passed.
#CLI_COMMAND="python vision.py -m vikhyatk/moondream1"  # test fail, time: 3.2s, mem: 5.3GB, Test failed with Exception: Internal Server Error
#CLI_COMMAND="python vision.py -m YanweiLi/Mini-Gemini-2B"  # test pass, time: 4.2s, mem: 8.4GB, All tests passed.
#CLI_COMMAND="python vision.py -m llava-hf/bakLlava-v1-hf --use-flash-attn"  # test fail, time: 2.6s, mem: 16.1GB, 
#CLI_COMMAND="python vision.py -m llava-hf/llava-1.5-7b-hf --use-flash-attn"  # test pass, time: 5.3s, mem: 14.9GB, All tests passed.
#CLI_COMMAND="python vision.py -m llava-hf/llava-1.5-13b-hf --use-flash-attn"  # test pass, time: 6.3s, mem: 27.3GB, All tests passed.
#CLI_COMMAND="python vision.py -m llava-hf/llava-v1.6-mistral-7b-hf --use-flash-attn"  # test pass, time: 17.1s, mem: 19.3GB, All tests passed.
#CLI_COMMAND="python vision.py -m llava-hf/llava-v1.6-vicuna-7b-hf --use-flash-attn"  # test pass, time: 8.1s, mem: 18.9GB, All tests passed.
#CLI_COMMAND="python vision.py -m llava-hf/llava-v1.6-vicuna-13b-hf --use-flash-attn"  # test pass, time: 9.2s, mem: 32.6GB, All tests passed.
#CLI_COMMAND="python vision.py -m llava-hf/llava-v1.6-34b-hf --use-flash-attn"  # test pass, time: 49.2s, mem: 72.5GB, All tests passed.
# 4-bit
#CLI_COMMAND="python vision.py -m qnguyen3/nanoLLaVA --use-flash-attn --load-in-4bit"  # test pass, time: 11.1s, mem: 8.0GB, All tests passed.
#CLI_COMMAND="python vision.py -m internlm/internlm-xcomposer2-7b-4bit --use-flash-attn"  # test pass, time: 9.5s, mem: 9.5GB, All tests passed.
#CLI_COMMAND="python vision.py -m internlm/internlm-xcomposer2-vl-7b-4bit --use-flash-attn"  # test pass, time: 12.7s, mem: 11.0GB, All tests passed.
#CLI_COMMAND="python vision.py -m llava-hf/bakLlava-v1-hf --load-in-4bit --use-flash-attn"  # test fail, time: 2.2s, mem: 6.0GB, 
#CLI_COMMAND="python vision.py -m llava-hf/llava-1.5-7b-hf --load-in-4bit --use-flash-attn"  # test pass, time: 9.2s, mem: 5.7GB, All tests passed.
#CLI_COMMAND="python vision.py -m llava-hf/llava-1.5-13b-hf --load-in-4bit --use-flash-attn"  # test pass, time: 10.2s, mem: 9.1GB, All tests passed.
#CLI_COMMAND="python vision.py -m llava-hf/llava-v1.6-mistral-7b-hf --load-in-4bit --use-flash-attn"  # test pass, time: 23.1s, mem: 9.2GB, All tests passed.
#CLI_COMMAND="python vision.py -m llava-hf/llava-v1.6-vicuna-7b-hf --load-in-4bit --use-flash-attn"  # test pass, time: 12.4s, mem: 9.8GB, All tests passed.
#CLI_COMMAND="python vision.py -m llava-hf/llava-v1.6-vicuna-13b-hf --load-in-4bit --use-flash-attn"  # test pass, time: 11.9s, mem: 14.8GB, All tests passed.
#CLI_COMMAND="python vision.py -m llava-hf/llava-v1.6-34b-hf --load-in-4bit --use-flash-attn"  # test pass, time: 52.8s, mem: 26.2GB, All tests passed.