HF_HOME=hf_home
CUDA_VISIBLE_DEVICES=1,0
OPENEDAI_DEVICE_MAP=sequential
CLI_COMMAND=python test_models.py -v
#CLI_COMMAND="python vision.py -m THUDM/cogagent-chat-hf --load-in-4bit"  # test pass, time: 21.0s, mem: 14.4GB, All tests passed.
