HF_HOME=hf_home
CUDA_VISIBLE_DEVICES=1,0
OPENEDAI_DEVICE_MAP=sequential
CLI_COMMAND=python test_models.py -v
#CLI_COMMAND="python vision.py -m YanweiLi/Mini-Gemini-8x7B-HD --load-in-4bit --use-flash-attn"  # test pass, time: 26.1s, mem: 31.8GB, All tests passed.
